# music-app-android

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/app/application/account/: LoginActivityTest.java  SignupActivityTest.java
app/src/androidTest/java/app/application/browse/: BrowseActivityTest.java  BrowseGenreActivityTest.java
app/src/androidTest/java/app/application/search/: SearchActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: browseNavigation
app/src/main/assets/mock-data/: artistVideos.json  favourites.json  following.json  genres.json  topVideos.json  videos.json
app/src/main/assets/mock-data/playlists/country/: country0.json  country1.json  country2.json  country3.json  country4.json
app/src/main/assets/mock-data/playlists/dance/: dance0.json  dance1.json  dance2.json  dance3.json  dance4.json
app/src/main/assets/mock-data/playlists/folk/: folk0.json  folk1.json  folk2.json  folk3.json  folk4.json
app/src/main/assets/mock-data/playlists/hiphop/: hiphop0.json  hiphop1.json  hiphop2.json  hiphop3.json  hiphop4.json
app/src/main/assets/mock-data/playlists/indie/: indie0.json  indie1.json  indie2.json  indie3.json  indie4.json
app/src/main/assets/mock-data/playlists/metal/: metal0.json  metal1.json  metal2.json  metal3.json  metal4.json
app/src/main/assets/mock-data/playlists/rnb/: rnb0.json  rnb1.json  rnb2.json  rnb3.json  rnb4.json
app/src/main/assets/mock-data/playlists/rock/: rock0.json  rock1.json  rock2.json  rock3.json  rock4.json
app/src/main/assets/mock-data/tickets/: alt.json  blues.json  elect.json  fest.json  folk.json  hard-rock.json  rap.json  rnb.json  rock.json  top-tickets.json  world.json
app/src/main/java/app/application/: App.java  MainActivity.java
app/src/main/java/app/application/account/: LoginActivity.java  SignupActivity.java
app/src/main/java/app/application/artist/: ArtistActivity.java
app/src/main/java/app/application/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/app/application/browse/: BrowseActivity.java  BrowseContract.java  BrowseGenreActivity.java  BrowsePresenter.java
app/src/main/java/app/application/custom/: CustomBootstrapColors.java  NoDefaultSpinner.java
app/src/main/java/app/application/dagger/: DaggerInjector.java
app/src/main/java/app/application/drawer/: AccountDrawerItem.java  DrawerActivity.java  SearchDrawerItem.java  TitleDrawerItem.java
app/src/main/java/app/application/merch/: MerchActivity.java  MerchContract.java  MerchGridViewAdapter.java  MerchPresenter.java
app/src/main/java/app/application/search/: SearchActivity.java  SearchContract.java  SearchPresenter.java
app/src/main/java/app/application/shared/: GridItem.java  GridViewAdapter.java  HorizontalGridAdapter.java
app/src/main/java/app/application/tickets/: TicketsActivity.java  TicketsGridModel.java
app/src/main/java/app/application/util/: TextValidator.java
app/src/main/java/app/application/videoplayer/: EventLogger.java  VideoPlayerActivity.java
app/src/main/res/drawable/: back.xml  back_error.xml  ic_list.xml  ic_map.xml  side_nav_bar.xml  spinner_border.xml
app/src/main/res/drawable-v21/: arrow_down.xml
app/src/main/res/layouts/account/layout/: login.xml  signup.xml
app/src/main/res/layouts/artist/layout/: artist.xml  artist_albums_row.xml  artist_setlist_row.xml  artist_shows_footer.xml  artist_shows_row.xml  artist_toolbar.xml  artist_videos_list_parent.xml
app/src/main/res/layouts/draweritems/layout/: account_drawer_item.xml  search_drawer_item.xml  title_drawer_item.xml
app/src/main/res/layouts/layout/: activity_grid_view.xml  activity_main.xml  app_bar_main.xml  content_main.xml  grid_item_layout.xml  list_group.xml  load_more.xml  nav_header_main.xml  tabs_viewpager.xml  video_layout.xml
app/src/main/res/layouts/merch/layout/: merch_category.xml  merch_grid_item.xml  merch_product.xml
app/src/main/res/layouts/merch/layout-land/: merch_product.xml
app/src/main/res/layouts/tickets/layout/: tickets_genre.xml  tickets_genre_row.xml  tickets_map.xml  tickets_map_info_window.xml  tickets_search.xml  tickets_search_row.xml  top_tickets.xml
app/src/main/res/layouts/user/profile/layout/: profile.xml  (+8 more)
app/src/main/res/layouts/video-player/layout/: activity_video_player.xml  exo_playback_control_view.xml  exo_simple_player_view.xml  media_controller.xml  no_toolbar.xml  player_activity.xml  video_control_view.xml  video_player.xml
app/src/main/res/layouts/video-player/layout-land/: activity_video_player.xml  media_controller.xml  player_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  search_menu.xml  tickets_search_map_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  drawables.xml  strings.xml  styles.xml
app/src/mock/assets/mock-data/artist/shows/: artistshowsArtistResponse.json  artistshowsShowsResponse.json
app/src/mock/assets/mock-data/user/upload/: uploadEventResponse.json  uploadSongsResponse.json
app/src/mock/java/app/application/browse/: MockBrowseServiceImpl.java
app/src/mock/java/app/application/merch/: MockMerchServiceImpl.java
app/src/mock/java/app/application/search/: MockSearchServiceImpl.java
app/src/test/java/app/application/: RxSchedulersOverrideRule.java
app/src/test/java/app/application/browse/: BrowsePresenterTest.java
app/src/test/java/app/application/merch/: MerchPresenterTest.java  MerchRepositoryImplTest.java
(+237 files in other folders)
