apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "app.application"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        resValue "string", "google_maps_key", (project.findProperty("GOOGLE_MAPS_API_KEY") ?: "")
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res/layouts/user/profile',
                            'src/main/res/layouts/user/upload',
                            'src/main/res/layouts/user/settings',
                            'src/main/res/layouts/artist',
                            'src/main/res/layouts/account',
                            'src/main/res/layouts/tickets',
                            'src/main/res/layouts/merch',
                            'src/main/res/layouts/video-player',
                            'src/main/res/layouts/draweritems',
                            'src/main/res/layouts',
                            'src/main/res'
                    ]
        }
    }

    productFlavors {
        prod {
//            applicationId "app.application.prod"
        }
        mock {
//            applicationId "app.application.mock"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    //Retrofit, RxJava and OkHttp.
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.0-RC1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.0-RC1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.2.4'

    //Butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //Dagger
    compile 'com.google.dagger:dagger:2.8'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    provided 'javax.annotation:jsr250-api:1.0'

    //Exoplayer
    compile 'com.google.android.exoplayer:exoplayer:r2.0.4'

    //Stetho
//    compile 'com.facebook.stetho:stetho:1.4.1'
//    compile 'com.facebook.stetho:stetho-okhttp3:1.4.1'

    //Android Support
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:percent:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.android.support:leanback-v17:25.0.1'

    //GoogleMaps
    compile 'com.google.android.gms:play-services:9.8.0'

    //Misc UI
    compile 'com.beardedhen:androidbootstrap:2.3.0'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'in.srain.cube:grid-view-with-header-footer:1.0.12'
    compile 'com.thoughtbot:expandablerecyclerview:1.1'
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    //Testing
    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-all:1.10.19"
    testCompile "org.hamcrest:hamcrest-all:1.3"
    testCompile "org.powermock:powermock-module-junit4:1.6.2"
    testCompile "org.powermock:powermock-api-mockito:1.6.2"

    androidTestCompile "org.mockito:mockito-core:1.10.19"

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:2.2.2'){
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
        exclude module: 'support-annotations'
    }
    androidTestCompile("com.android.support.test:runner:0.5") {
        exclude module: 'support-annotations'
        exclude module: 'support-v7'
    }
    androidTestCompile("com.android.support.test:rules:0.5") {
        exclude module: 'support-annotations'
        exclude module: 'support-v7'
    }
}
