<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_browse"
            android:title="Browse" />
        <item
            android:id="@+id/nav_live"
            android:title="Live" />
        <item
            android:id="@+id/nav_tickets"
            android:title="Tickets" />
        <item
            android:id="@+id/nav_merch"
            android:title="Merch" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
